UserControlP/MyTrigger/TriggerWindow.xaml

<Window x:Class="UserControlP.MyTrigger.TriggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControlP.MyTrigger"
        mc:Ignorable="d"
        Title="TriggerWindow" Height="450" Width="800">
  <Window.Resources>
    <Style x:Key="MyStyle">
      <Setter Property="Control.Foreground" Value="Blue"/>
      <Style.Triggers>
        <Trigger Property="Control.IsMouseOver" Value="True">
          <Setter Property="Control.Foreground" Value="Red"/>
          <Setter Property="TextBox.Text" Value="하이!"/>
          <Setter Property="TextBlock.Text" Value="텍스트 블락!"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <StackPanel>

    <Button Content="안녕하세요" Style="{StaticResource MyStyle}">
      
    </Button>
    <TextBlock Style="{StaticResource MyStyle}"/>
    <TextBox Style="{StaticResource MyStyle}"></TextBox>
    
    
    
    <!--<Button Content="안녕하세요"            >
      <Button.Style>
        <Style TargetType="Button">
          <Setter Property="Foreground" Value="Blue"/>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="Red"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>      
    </Button>-->
  </StackPanel>
</Window>
